@media(max-width:1024px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .header {
        &__logo {
            max-width: 220px;
        }

        &__official_high {
            font-size: 10px;
        }

        &__official_bottom {
            font-size: 15px;
        }

        &__phone {
            font-size: 15px;
        }
    }

    .promo {
        &__button {
            width: 100%;
            font-size: 12px;
        }

        &__text-text {
            font-size: 20px;
        }

        &__header {
            font-size: 40px;
        }

        &__choise {
            grid-row-gap: 40px
        }


        &__icons {
            grid-row-gap: 10px;
        }

        &__icon {
            max-width: 35px;
        }
    }

    .adv {
        padding-top: 50px;

        &__items {
            margin-top: 30px;
        }

        &__items-header {
            font-size: 17px;
            margin-top: 10px;
        }

        &__items-text {
            font-size: 12px;
            margin-top: 5px;
        }
    }

    .free {
        &__header {
            font-size: 30px;
            line-height: normal;
        }
    }

}

@media(max-width:768px) {
    .header {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header__logo header__contacts'
        ;
        align-items: center;

        &__official_high {
            display: none;
        }

        &__official_bottom {
            display: none;
        }

        &__logo {
            grid-area: header__logo;
            max-width: 150px;
        }

        &__contacts {
            grid-area: header__contacts;
        }
    }

    .promo {
        padding-bottom: 40px;

        &__choise {
            padding-top: 35px;
        }

        &__text {
            justify-items: center;
        }

        &__header {
            font-size: 30px;
        }

        &__text-text {
            font-size: 14px;
        }

        &__content_bottom {
            justify-self: center;
        }

        &__icon {
            max-width: 25px;
        }

        &__icons__text {
            font-size: 10px;
        }
    }

    .adv {


        &__image-wrapper {
            max-width: 50px;
        }

        &__items {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }

    .free {
        &__header-wrapper {
            text-align: center;

        }

        &__header {
            font-size: 25px;
        }

        &__form-header {
            text-align: center;
            font-size: 17px;
        }

        &__form {
            justify-content: center;
        }
    }
}

@media(max-width:425px) {
    .header {
        &__phone {
            font-size: 12px;
        }
    }

    .button {
        width: 100%;
        height: 25px;
        font-size: 9px;
    }

    .promo {

        &__header {
            font-size: 25px;

        }

        &__icons__text {
            font-size: 10px;
        }

        &__button {
            font-size: 7px;

        }

        &__link-wrapper {
            font-size: 11px;
        }


    }

    .adv {
        &__header {
            font-size: 25px;
        }
    }

    .free {
        &__header {
            font-size: 20px;
        }

        &__form-header {
            font-size: 15px;
        }

        &__button {
            height: 40px;
        }
    }


}

@media(max-width:375px) {
    .promo {
        padding-top: 30px;

        &__choise {
            justify-content: center;
        }

        &__header {
            font-size: 20px;
        }

        &__text-text {
            font-size: 10px;
        }

    }

    .free{
        padding: 50px 0 ;
        &__header{
            font-size: 18px;
        }
        &__form-header{
            font-size: 13px;
        }
        &__input{
            font-size: 10px;
        }
    }


}